# parquet-demo

./: .gitignore  README.md  parquet-demo-parent_2.10.ipr  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
conf/: README
docs/: README
hive/: sparksqldemo.hql
logs/: README
mapreduce/: pom.xml
mapreduce/src/main/java/com/mvad/hadoop/parquetdemo/mapreduce/: AmbitionLogCountByIP.java  CookieEventCountByPublisher.java
pig/: parquet-demo.pig
python/: pysparkdemo.py
spark/: pom.xml
spark/src/main/scala/com/mvad/hadoop/parquetdemo/spark/: HiveDemo.scala  JDBCDemo.scala  SessionLogParquetDemo.scala
spark/src/test/scala/com/mvad/hadoop/parquetdemo/spark/: DemoSuite.scala
